DROP TABLE if EXISTS clientes;
DROP TABLE if EXISTS produtos;
DROP TABLE if EXISTS fornecedor;
drop table if exists funcionario;

-- Tabela de clientes
CREATE TABLE IF NOT EXISTS clientes (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nome VARCHAR(100) NOT NULL,
  cpf VARCHAR(14) NOT NULL UNIQUE,
  telefone VARCHAR(15),
  email VARCHAR(100),
  data_nascimento DATE,
  endereco TEXT
);

-- Inserção de dados na tabela clientes
INSERT INTO clientes (nome, cpf, telefone, email, data_nascimento, endereco)
VALUES ('Jair Bolsonaro', '123.456.789-08', '(45) 99999-9991', 'emailmito@coisas.xyz', '1985-06-15', 'Rua manoel afonso, 123, São Miguel do Afonso - RN');
INSERT INTO clientes (nome, cpf, telefone, email, data_nascimento, endereco)
VALUES ('Serjão Berranteiro', '987-654-321-45', '(45) 97475-7457', 'emailberranteiro@coisas.xyz', '2014-09-12', 'rua do posto, 39, serjão - ES');           
INSERT INTO clientes (nome, cpf, telefone, email, data_nascimento, endereco)
VALUES ('Leão XI', '987-654-321-12', '(45) 97475-7457', 'emailvaticano@coisas.xyz', '2008-04-12', 'rua da ponte, 23, santo padre - ES');           
INSERT INTO clientes (nome, cpf, telefone, email, data_nascimento, endereco)
VALUES ('Mauro Camarão', '987-654-321-78', '(45) 97475-7457', 'emailcamarão@coisas.xyz', '2011-11-12', 'rua camilles, 19, touro - ES');           

-- Tabela de produtos
CREATE TABLE IF NOT EXISTS produtos (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nome VARCHAR(100) NOT NULL,
  quantidade INTEGER NOT NULL,
  preco DECIMAL(8,2) NOT NULL, 
  marca VARCHAR(50)
);
  
-- Inserção de dados na tabela produtos
INSERT INTO produtos (nome, quantidade, preco, marca)
VALUES 
('JBL Boombox 3', 5, '2.499,99', 'JBL'),
('JBL Tune 720BT',10,'439.99','JBL'),
('Amvox Caixa Amplificadora ACA 1000',5,'1.049,99','Amvox'),
('Amvox Caixa Amplificadora ACA 150 Pop',10,'219.99','Amvox'),
('Headset Redragon Zeus Pro',10,'149.99','Redragon');

-- Tabela de fornecedor
CREATE TABLE IF NOT EXISTS fornecedor (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nome VARCHAR(100) NOT NULL,
  telefone VARCHAR(15) NOT NULL,
  cnpj VARCHAR(15) NOT NULL
);

INSERT INTO fornecedor (nome, telefone, cnpj)
VALUES 
('JBL', '(45) 99999-9991', '20.182.807/0004-42'),
('Redragon','(45) 3378-4472','39.834.813/0001-12'),
('Samsung','(45) 3422-8485','32.121.091/0001-00');

CREATE table if not EXISTS funcionario (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nome VARCHAR(100) NOT NULL,
  funcao VARCHAR(30),
  telefone VARCHAR(15)
);
INSERT INTO funcionario (nome, funcao, telefone)
VALUES ('')

SELECT * FROM clientes;
SELECT * FROM produtos;
SELECT * FROM fornecedor;
